==21834== Memcheck, a memory error detector
==21834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21834== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21834== Command: ./gbsh
==21834== Parent PID: 1953
==21834== 
--21834-- 
--21834-- Valgrind options:
--21834--    --leak-check=full
--21834--    --show-leak-kinds=all
--21834--    --track-origins=yes
--21834--    --verbose
--21834--    --log-file=valgrind-out.txt
--21834-- Contents of /proc/version:
--21834--   Linux version 4.15.0-74-generic (buildd@lcy01-amd64-022) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #84-Ubuntu SMP Thu Dec 19 08:06:28 UTC 2019
--21834-- 
--21834-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--21834-- Page sizes: currently 4096, max supported 4096
--21834-- Valgrind library directory: /usr/lib/valgrind
--21834-- Reading syms from /home/saad/saad_workspace/gbsh/gbsh
--21834-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--21834--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--21834--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--21834--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--21834--   .. CRC is valid
--21834-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21834--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21834--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--21834--    object doesn't have a symbol table
--21834--    object doesn't have a dynamic symbol table
--21834-- Scheduler: using generic scheduler lock implementation.
--21834-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21834== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21834-by-saad-on-???
==21834== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21834-by-saad-on-???
==21834== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21834-by-saad-on-???
==21834== 
==21834== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21834== don't want to do, unless you know exactly what you're doing,
==21834== or are doing some strange experiment):
==21834==   /usr/lib/valgrind/../../bin/vgdb --pid=21834 ...command...
==21834== 
==21834== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21834==   /path/to/gdb ./gbsh
==21834== and then give GDB the following command
==21834==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21834
==21834== --pid is optional if only one valgrind process is running
==21834== 
--21834-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--21834-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--21834-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21834--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21834--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--21834--    object doesn't have a symbol table
--21834-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21834--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21834--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--21834--    object doesn't have a symbol table
==21834== WARNING: new redirection conflicts with existing -- ignoring it
--21834--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--21834--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--21834-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--21834-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--21834-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--21834--    object doesn't have a symbol table
--21834-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--21834--    object doesn't have a symbol table
--21834-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--21834--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--21834--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--21834--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--21834--   .. CRC is valid
--21834-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--21834--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--21834--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--21834--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--21834--   .. CRC is valid
--21834-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--21834-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--21834-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--21834-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--21834-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--21834-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--21834-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--21834-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--21834-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--21834-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--21834-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--21834-- REDIR: 0x55695f0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c336d0 (strncasecmp)
--21834-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--21834-- REDIR: 0x555cc80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--21834-- REDIR: 0x5477030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--21834-- Reading syms from /lib/x86_64-linux-gnu/libnss_compat-2.27.so
--21834--   Considering /lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--21834--   .. CRC mismatch (computed afe25112 wanted 3a92b55b)
--21834--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--21834--   .. CRC is valid
--21834-- REDIR: 0x5558950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--21834-- Reading syms from /lib/x86_64-linux-gnu/libnss_nis-2.27.so
--21834--   Considering /lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--21834--   .. CRC mismatch (computed 310534dc wanted 22d60ee8)
--21834--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--21834--   .. CRC is valid
--21834-- Reading syms from /lib/x86_64-linux-gnu/libnsl-2.27.so
--21834--   Considering /lib/x86_64-linux-gnu/libnsl-2.27.so ..
--21834--   .. CRC mismatch (computed 5dfb2e24 wanted a9b787f5)
--21834--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.27.so ..
--21834--   .. CRC is valid
--21834-- Reading syms from /lib/x86_64-linux-gnu/libnss_files-2.27.so
--21834--   Considering /lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--21834--   .. CRC mismatch (computed 5cdb0f74 wanted 1b4e69e7)
--21834--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--21834--   .. CRC is valid
--21834-- REDIR: 0x556afa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--21834-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--21834-- REDIR: 0x5567300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--21834-- REDIR: 0x5567070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--21834-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--21834-- Discarding syms at 0x5f6d2a0-0x5f731c4 in /lib/x86_64-linux-gnu/libnss_compat-2.27.so due to munmap()
--21834-- Discarding syms at 0x6178070-0x617f0d9 in /lib/x86_64-linux-gnu/libnss_nis-2.27.so due to munmap()
--21834-- Discarding syms at 0x6386090-0x6393807 in /lib/x86_64-linux-gnu/libnsl-2.27.so due to munmap()
--21834-- Discarding syms at 0x659e350-0x65a4d7f in /lib/x86_64-linux-gnu/libnss_files-2.27.so due to munmap()
==21834== 
==21834== HEAP SUMMARY:
==21834==     in use at exit: 316 bytes in 5 blocks
==21834==   total heap usage: 83 allocs, 78 frees, 89,355 bytes allocated
==21834== 
==21834== Searching for pointers to 5 not-freed blocks
==21834== Checked 111,704 bytes
==21834== 
==21834== 16 bytes in 1 blocks are still reachable in loss record 1 of 5
==21834==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21834==    by 0x1101DF: __gnu_cxx::new_allocator<char*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==21834==    by 0x10F7B0: std::allocator_traits<std::allocator<char*> >::allocate(std::allocator<char*>&, unsigned long) (alloc_traits.h:436)
==21834==    by 0x10ED89: std::_Vector_base<char*, std::allocator<char*> >::_M_allocate(unsigned long) (stl_vector.h:172)
==21834==    by 0x10E983: void std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char*>(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char*&&) (vector.tcc:406)
==21834==    by 0x10DCC9: void std::vector<char*, std::allocator<char*> >::emplace_back<char*>(char*&&) (vector.tcc:105)
==21834==    by 0x10D565: std::vector<char*, std::allocator<char*> >::push_back(char*&&) (stl_vector.h:954)
==21834==    by 0x10C4AD: inputLoop() (gbsh.cpp:307)
==21834==    by 0x10CCF4: main (gbsh.cpp:415)
==21834== 
==21834== 50 bytes in 1 blocks are still reachable in loss record 2 of 5
==21834==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21834==    by 0x10CD68: __static_initialization_and_destruction_0(int, int) (gbsh.cpp:54)
==21834==    by 0x10CDDA: _GLOBAL__sub_I__Z10helloWorldv (gbsh.cpp:417)
==21834==    by 0x11120C: __libc_csu_init (in /home/saad/saad_workspace/gbsh/gbsh)
==21834==    by 0x53FEB27: (below main) (libc-start.c:266)
==21834== 
==21834== 50 bytes in 1 blocks are still reachable in loss record 3 of 5
==21834==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21834==    by 0x10CD94: __static_initialization_and_destruction_0(int, int) (gbsh.cpp:59)
==21834==    by 0x10CDDA: _GLOBAL__sub_I__Z10helloWorldv (gbsh.cpp:417)
==21834==    by 0x11120C: __libc_csu_init (in /home/saad/saad_workspace/gbsh/gbsh)
==21834==    by 0x53FEB27: (below main) (libc-start.c:266)
==21834== 
==21834== 100 bytes in 1 blocks are still reachable in loss record 4 of 5
==21834==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21834==    by 0x10CD7E: __static_initialization_and_destruction_0(int, int) (gbsh.cpp:56)
==21834==    by 0x10CDDA: _GLOBAL__sub_I__Z10helloWorldv (gbsh.cpp:417)
==21834==    by 0x11120C: __libc_csu_init (in /home/saad/saad_workspace/gbsh/gbsh)
==21834==    by 0x53FEB27: (below main) (libc-start.c:266)
==21834== 
==21834== 100 bytes in 1 blocks are still reachable in loss record 5 of 5
==21834==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21834==    by 0x10B9CF: inputLoop() (gbsh.cpp:116)
==21834==    by 0x10CCF4: main (gbsh.cpp:415)
==21834== 
==21834== LEAK SUMMARY:
==21834==    definitely lost: 0 bytes in 0 blocks
==21834==    indirectly lost: 0 bytes in 0 blocks
==21834==      possibly lost: 0 bytes in 0 blocks
==21834==    still reachable: 316 bytes in 5 blocks
==21834==         suppressed: 0 bytes in 0 blocks
==21834== 
==21834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
